PORT=5000
JWT_SECRET=my_secret_token
JWT_EXPIRES_IN=7d

BASE_URL=http://localhost:5000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tusharpatil17012001@gmail.com
SMTP_PASS=dawcwxbjrzrbhcds
FROM_EMAIL=tusharpatil17012001@gmail.com

MONGODB_URI=mongodb+srv://auth_user:OXkmFmMHYpczDihC@cluster0.gvurkhn.mongodb.net/auth-reset?retryWrites=true&w=majority